spring.datasource.url=jdbc:postgresql://localhost:5432/money-api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#VALIDACAO USADA PARA RECUSAR E MOSTRAR QUE USUARIO FEZ UMA REQUISIÇÃO COM ALGUM ERRO
spring.jackson.deserialization.fail-on-unknown-properties=true