#CONFIGURACAO BANCO POSTGRESQL

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney?createDatabaseIfNotExist=true&autoreconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#VALIDACAO USADA PARA RECUSAR E MOSTRAR QUE USUARIO FEZ UMA REQUISIÇÃO COM ALGUM ERRO
spring.jackson.deserialization.fail-on-unknown-properties=true

#CONFIGURAÇÃO DO FLYWAY
#spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true

#server.servlet.context-path=/money
